## Copyright 2020 by John A Kline
## See LICENSE.txt for your rights

[Extras]
    version = 2.1

[CheetahGenerator]
    search_list_extensions = user.nws.NWSForecastVariables
    [[ToDate]]
        [[[forecast]]]
            template = index.html.tmpl

[CopyGenerator]
    copy_once = icons/*

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
