## Copyright 2020 by John A Kline
## See LICENSE.txt for your rights

[Extras]
    version = 1.12

[CheetahGenerator]
    search_list_extensions = user.nws.NWSForecastVariables
    [[ToDate]]
        [[[forecast]]]
            template = index.html.tmpl

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator
